--2015-09-21 15:46:32--  http://minsk.the.by/
Распознаётся minsk.the.by (minsk.the.by)… 188.226.140.186
Подключение к minsk.the.by (minsk.the.by)|188.226.140.186|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 200 «wget-log»
Длина: нет данных [text/html]
Сохранение в: «index.html»

     0K .......... .......... .......... .......... ..........  188M
    50K .......... .......... .......... .......... .......     255M=0s

2015-09-21 15:46:33 (215 MB/s) - «index.html» сохранён [99756]

